# This variable can be 0 (disabled) or 1 (enabled). If enabled, you'll get a lot of verbosity in your terminal when running the Host
DEBUG_LOG=0

# This can be a clearnet URL or an Onion address of the shop this Host will connect to
IP2TOR_SHOP_URL=https://my.shop.url.org
# IP2TOR_SHOP_URL=masdfasdfasda93393933.onion

# This ID is the one retrieved from the Shop once the Host is created there
IP2TOR_HOST_ID=58b61c0b-0a00-0b00-0c00-0d0000000000

# This token is the one retrieved from the Shop once the Host is created there
# In the Shop, go to the Host detail page and see the token there
IP2TOR_HOST_TOKEN=5eceb05d00000000000000000000000000000000

# These are necessary for the docker container to connect to the host machine to open/close ports
# Put your host's public IP here
IP2TOR_HOST_IP=192.168.0.1
# Only change this if you are using a different port for SSH. Otherwise, just leave this as it is
IP2TOR_HOST_SSH_PORT=22
# The user we will be login as via SSH. Tested only with the same user that runs docker. Not sure if with different users this will work
HOST_SSH_USER=myuser
# The path to the authorized_keys file in the Host machine, so we can add the key of the container there. Make sure the file exist!
SSH_AUTHORIZED_KEYS_PATH_IN_HOST_MACHINE="/home/myuser/.ssh/authorized_keys"
# The absolute path to where we will store the private key of the container, as we access from the Host machine (not from within the running container)
# This must be the absolute path to the .ssh folder that is included in this git project
SSH_KEYS_PATH_FOR_CONTAINER="/home/myuser/docker-ip2tor-host/.ssh/"
# The name of the key. No need to change this
SSH_KEYS_FILE=id_ip2tor_host

# First range of ports to open in the host. You can add more later manually in the docker-compose.yml file
# It seems that docker is not too happy exposing a large amount of ports. I tried manually and noticed that above ca. 400 ports it wouldn't run
RANGE1_START_PORT=17000
RANGE1_END_PORT=17400
