# This variable can be 0 (disabled) or 1 (enabled). If enabled, you'll get a lot of verbosity in your terminal when running the Host
DEBUG_LOG=0

# This can be a clearnet URL or an Onion address of the shop this Host will connect to
IP2TOR_SHOP_URL=https://ip2tor.fulmo.org
# IP2TOR_SHOP_URL=masdfasdfasda93393933.onion

# This ID is the one retrieved from the Shop once the Host is created there
IP2TOR_HOST_ID=58b61c0b-0a00-0b00-0c00-0d0000000000

# This token is the one retrieved from the Shop once the Host is created there
IP2TOR_HOST_TOKEN=5eceb05d00000000000000000000000000000000

# These are necessary for the docker container to connect to the host machine to open/close ports
# Put your host's public IP here
IP2TOR_HOST_IP=192.168.0.1
# Only change this if you are using a different port for SSH. Otherwise, just leave this as it is
IP2TOR_HOST_SSH_PORT=22